{
  "name": "flash-sale-system",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @flash-sale/shared",
    "dev": "echo Run app scripts within each workspace",
    "stresstest:single-user": "npm run reset && node stresstest/artillery/scripts/generate-single-user.js && node stresstest/artillery/scripts/generate-flash-sale.js && artillery run stresstest/artillery/purchase.yml",
    "stresstest:multiple-users": "npm run reset && node stresstest/artillery/scripts/generate-users.js && node stresstest/artillery/scripts/generate-flash-sale.js && artillery run stresstest/artillery/purchase.yml",
    "reset": "npm run db:reset -w flash-sale-backend"
  },
  "devDependencies": {
    "artillery": "^2.0.26"
  }
}


